spring.application.name=order-service

server.port=80


# JDBC DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=fydhfzh
spring.datasource.password=fydhfzh