input {
    jdbc {
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.7.4.jar"
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}"
        jdbc_validate_connection => true
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        schedule => "* * * * *" # poll every minute
        statement => "SELECT * from products"
    }
}

filter {
    mutate {
        copy => {
            "id" => "[@metadata][_id]"
        }
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://${ELASTICSEARCH_HOST}:9200"]
        index => "products"
        document_id => "%{[@metadata][_id]}"
        doc_as_upsert => true
    }
}